LoadFile "F:/Python/HH_parser/django/__venv/Scripts/python36.dll"

# need to be installed to:

LoadModule wsgi_module "F:/Python/HH_parser/django/__venv/Lib/site-packages/mod_wsgi/server/mod_wsgi.cp39-win32.pyd"
WSGIPythonHome "F:/Python/HH_parser/django/__venv/Scripts/"