# Define STATIC_CODE_SAMPLES "F:/Python/HH_parser/django/skillproject/code_samples/static"
# AliasMatch "^/static/(.*)" "${STATIC_CODE_SAMPLES}/$1"
# <Directory "${STATIC_CODE_SAMPLES}">
#     Require all granted
# </Directory>

Define MEDIA_PATH "F:/Python/HH_parser/django/skillproject/media"
AliasMatch "^/static/(.*)" "${MEDIA_PATH}/$1"
<Directory "${MEDIA_PATH}">
    Require all granted
</Directory>